*{font-weight: normal;}
.show-cart-top {
  background: #ffffff;
  padding: 30px 30px 20px;
  .box-code {
    .code-customer {
      width: 60%;
      border-radius: 25px;
      background: #e3e3e3;
      float: left;
      margin-right: 10px;
      height: 33px;
      text-align: center;
    }
    .enter-code {
      border-radius: 25px;
      padding: 7px 16px 5px 15px;
      height: 36px;
    }
  }
  .policy-cart {
    span {
      font-family: Text-semibold;
      font-size: 16px;
    }
    p {
      display: inline-block;
      padding-left: 20px;
      margin-top: 3px;
      font-size: 14.5px;
      font-family: Text-semibold-italic;
      line-height: 23px;
    }
  }
  .table-cart {
    table {
      thead {
        background: #3478f7;
        color: white;
        font-family: Text-semibold;
        font-size: 15px;
        th {
          border: none;
          padding: 13px 0px 13px 0px;
          border-bottom: 1px solid #3478f7;
          //th:nth-child(5), th:nth-child(6){
          //  text-align: center;
          //}
          span {
            background: #0253ea;
            padding: 8px 30px;
            border-radius: 25px;
          }
        }
      }
      tbody {
        border-bottom: 1px solid #d8d7d7;
        tr:hover {
          td:nth-child(1) span {
            color: #333333;
          }
          td:nth-child(2) {
            color: #3478f7;
          }
        }
        td:nth-child(1) {
          span {
            color: #dee2e6;
            cursor: pointer;
          }
        }
        td:nth-child(5) {
          padding-left: 35px;
        }
      }
    }
    .row-line {
      p {
        display: inline-block;
        font-family: Text-semibold;
        margin: 5px 0px 0px 0px;
      }
      .head {
        width: 40%;
        text-align: right;
        font-family: text-regular;
      }
      .text {
        text-align: left;
        padding-left: 10px;
        width: 59%;
      }
    }
  }
}

.form-order {
  background: #ffffff;
  margin-top: 12px;
  padding: 35px 30px;
  .header-top {
    display: flex;
    .title-top {
      width: 35%;
      margin-left: -45px;
    }
    span {
      margin-left: 18px;
      padding-top: 7px;
      text-transform: uppercase;
      font-family: Text-regular;
      img {
        margin-right: 15px;
      }
    }
  }
  .form-default {
    .item-left, .item-right {
      padding: 0px 20px;
    }
    .item-left{
      .select-paymethod{
        width: 100% ;
        .options{
          font-size: 16px;
          font-weight: normal;
          opacity: 1;
          font-family: text-regular;
          width: 91.5%;
          margin-top: -7px;
          margin-bottom: 18px;
          right: 20px;  
          text-rendering: initial;
          cursor: pointer;
          .option{
            padding-left: 25px;
          }
        }
      }
      .choose-pay{
        width: 100%;
        margin-bottom: 15px;
        text-align: left;
        padding-left: 25px;
        padding: 11px 10px 9px 21px;
        position: relative;
        font-size: 16px;
        font-family: text-regular;
        .option{
          &:after{top: -8px;
            right: 13px;}
        }
        &:after{
          content: "";
          display: block;
          color: #ffffff;
          top: 15px;
          right: 2px;
          position: absolute;
          background-position: right;
          width: 27%;
          padding: 7px 14px;
          background-image: url(../images/arrowselect2.png);
          background-repeat: no-repeat;
        }
      }
    }
    .item-right {
      font-family: Text-regular;
      .date-price {
        border-bottom: 1px solid #c4c4c4;
        margin-bottom: 15px;
        padding-bottom: 10px;
        p {
          margin-bottom: 5px;
          &:nth-child(2){
            text-transform: uppercase;
          }
          span {
            font-family: Text-semibold-Italic;
            text-transform: none;
          }
        }
      }
      .infor-customer, .pay-method{
        @extend .date-price;
        p:nth-child(2){
          text-transform: none;
        }
      }
      .pay-method{
        p:nth-child(2){
          text-align: justify;
          font-size: 15px;
        }
        border-bottom: none;
      }
    }
    .btn-send {
      margin-top: 0px;
    }
  }
}

.col-md-9 {
  flex: 0 0 75%;
  max-width: 75%;
}
.col-md-3 {
  flex: 0 0 25%;
  max-width: 25% !important;
}

.table-cart .table th, .table td {
  padding: 8px;
  vertical-align: top;
  padding: 18px 0px 15px 19px;
  font-family: Text-semibold;
  border-top: 1px solid #dee2e6;
  i:hover:before{background-image: url(../images/pay_del_red.png);transition: .2s;}
  i::before{
    content: "";
    background-image: url(../images/pay_del.png);
    display: block;
    position: relative;
    width: 9px;
    height: 9px;
    top: -1px;
    left: 0px;
  }
}
.table-cart{
  margin-top: 8px;
  font-size: 15px;
  .row-line{font-size: 16px;}
}